meta {
  name: statusOfAPI
  type: http
  seq: 1
}

get {
  url: {{BASE_URL}}/status
  body: none
  auth: inherit
}

assert {
  res.status: eq 200
  res.body.status: eq OK
}

script:post-response {
  test("Status Code is 200", ()=>{expect(res.getStatus()).to.equal(200);});
  
  test("Body contains the status value as OK", ()=>{
    expect(res.body.status).to.equal("OK");
  });
}

settings {
  encodeUrl: true
}

docs {
  I am using the documentation of https://github.com/vdespa/introduction-to-postman-course/blob/main/simple-books-api.md
}
